{
  "name": "advisorppc-x-ads",
  "version": "0.1.0",
  "description": "Work on real X (Twitter) Ads accounts from Claude Code: list campaigns, pull 7-day analytics, create paused campaigns and image ads, with spend guards.",
  "author": {
    "name": "Advisor Media",
    "url": "https://advisorppc.com"
  },
  "homepage": "https://github.com/atmosphere-ai/advisorppc-x-ads",
  "keywords": [
    "x-ads",
    "twitter-ads",
    "ppc",
    "mcp",
    "mcp-apps",
    "advertising"
  ]
}
